Translate(
	Union(
		Cylinder(half_height: 4., radius:1.25),
		Translate(
			Subtract(
				Subtract(
					Cylinder(half_height: 0.4, radius: 1.45),
					Translate(
						Cylinder(half_height: 0.3, radius: 1.3),
						(0., 0.2, 0.)
					)
				),
				Translate(
					Union(
					Union(
						Cuboid(0.1, 0.2, 5.),
						Rotate(
							Cuboid(0.1, 0.2, 5.),
							(0., 1.047, 0.),
						)
					),
						Rotate(
							Cuboid(0.1, 0.2, 5.),
							(0., 2.094, 0.),
						)
					),
					(0., 0.25, 0.)
				)
			),
			(0., 4.1, 0.)
		)
	),
	(0., 2.75, 0.)
)
